#key=vlaue
driverClassName=com.mysql.cj.jdbc.Driver

url=jdbc:mysql://localhost:3306/workdata?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8

username=root

password=tokisaki

initialSize=10

#min idle connection size
minIdle=5

maxActive=50

#max wait time
maxWait=5000